<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link type="image/ico" rel="shortcut icon" href="//resources.esri.com/favicon.ico">
		<link type="image/ico" rel="icon"  href="//resources.esri.com/favicon.ico">
		
		<meta property="og:title" content="Map Tour"/>
		<meta property="og:image" content="resources/icons/esri-logo.jpg"/>
		<meta property="og:description" content="Map Tour template enable ArcGIS user to create place-based narrative combining images, text, and a map through an interactive editing tool."/>

		<script type="text/javascript">
			//--------------------------------
			//     Template configuration
			//--------------------------------
			configOptions = {
				// The web map id (can be overridden through URL)
				webmap: "",
				// The list of authorized web map owners (e.g. ["user1"], ["user1", "user2"])
				authorizedOwners: [""],
				// Select the application layout between "three-panel" and "integrated"
				layout: "three-panel",
				// The application header title, if no title is specified, the webmap's title is used
				title: "",
				// The application header subtitle, if not specified the ArcGIS.com web map's summary is used
				subtitle: "",
				// Optionally force a web map layer to be used as the tour points data source (can be overridden through URL)
				// Otherwise the upper visible point layer is used (excluding map notes)
				sourceLayerTitle: "",
				// Use the first data record as an introduction instead of a point (can be overridden through URL)
				firstRecordAsIntro: true,
				// Optional zoom level to be applied for the story points following introduction (e.g: 0 to 16 for Gray Canvas, 0 to 19 for Street Map, -1 to disable)
				zoomLevel: -1,
				// If the webmap uses Bing Maps data, you will need to provide your Bing Maps Key
				bingmapskey: "",
				// Optionally specify a proxy for specific deployment
				//proxyurl: "//www.arcgis.com/sharing/proxy",
				// Optionally specify the sharing service URL if you are using Portal for ArcGIS
				//sharingurl: "//www.arcgis.com/sharing/content/items",
				// Specify the url to a geometry service
				geometryserviceurl: "//tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
			};
		</script>
		
		<script type="text/javascript">
			var version = '1.0.1';
			var isProduction = true;

			function loadJS(url, isExternal)
			{
				if( isExternal )
					url = document.location.protocol == 'file:' ? 'http:' + url : url;
				else
					url += '?v=' + version + (!isProduction ? '&_=' + new Date().getTime() : '');
					
				document.write("<script language='javascript' type='text/javascript' src='" + url + "'><\/script>");
			}

			function loadCSS(url, isExternal)
			{
				if( isExternal ) 
					url = document.location.protocol == 'file:' ? 'http:' + url : url;
				else
					url += '?v=' + version + (!isProduction ? '&_=' + new Date().getTime() : '');
					
				var el = document.createElement("link");
				el.setAttribute("rel", "stylesheet");
				el.setAttribute("type", "text/css");
				el.setAttribute("href", url);
				document.getElementsByTagName("head")[0].appendChild(el);
			}

			loadCSS("//serverapi.arcgisonline.com/jsapi/arcgis/3.5compact/js/esri/css/esri.css", true);
			loadCSS("//serverapi.arcgisonline.com/jsapi/arcgis/3.5compact/js/dojo/dijit/themes/claro/claro.css", true);			

			if( isProduction ) {
				loadCSS("app/maptour-min.css");
			}
			else {
				loadCSS("lib/bootstrap/css/bootstrap.min.css");
				loadCSS("lib/spectrum/spectrum.css");

				loadCSS("app/storymaps/ui/crossfader/CrossFader.css");
				loadCSS("app/storymaps/ui/multiTips/MultiTips.css");
				loadCSS("app/storymaps/ui/inlineFieldEdit/InlineFieldEdit.css");
				loadCSS("app/storymaps/ui/loadingIndicator/LoadingIndicator.css");

				loadCSS("app/storymaps/maptour/core/Core.css");
				loadCSS("app/storymaps/maptour/ui/Header.css");
				loadCSS("app/storymaps/maptour/ui/MapCommand.css");
				loadCSS("app/storymaps/maptour/ui/desktop/Carousel.css");
				loadCSS("app/storymaps/maptour/ui/desktop/PicturePanel.css");
				
				loadCSS("app/storymaps/maptour/builder/Common.css");
				loadCSS("app/storymaps/maptour/builder/Builder.css");
				loadCSS("app/storymaps/maptour/builder/DataPopup.css");
				loadCSS("app/storymaps/maptour/builder/OrganizePopup.css");
				loadCSS("app/storymaps/maptour/builder/AddPopup.css");
				loadCSS("app/storymaps/maptour/builder/SettingsPopup.css");
				
				loadCSS("app/storymaps/maptour/ui/mobile/Common.css");
				loadCSS("app/storymaps/maptour/ui/mobile/Carousel.css");
				loadCSS("app/storymaps/maptour/ui/mobile/IntroView.css");
				loadCSS("app/storymaps/maptour/ui/mobile/ListView.css");
				loadCSS("app/storymaps/maptour/ui/mobile/InfoView.css");
				loadCSS("app/storymaps/maptour/ui/Responsive.css");
			}

			var dojoConfig = {
				parseOnLoad: true,
				isDebug: false,
				packages: [
					{
						name: 'storymaps',
						location: location.pathname.replace(/\/[^/]+$/, '/') + 'app/storymaps'
					},
					{
						name: 'esriTemplate',
						location: location.pathname.replace(/\/[^/]+$/, '/') + 'resources'
					}
				]
			};
		</script>
	</head>
	<body class="claro">
		<div id="header">
			<!-- Mobile header -->
			<div id="headerMobile" class="firstDisplay">
				<div class="banner">
					<h1 class="title"></h1>
					<h2 class="subtitle"></h2>
					<p id="closeHeaderMobile"></p>
				</div>
				<h3 class="navBar">
					<span id="listViewLink" data-viewid="list" class="leftLink"></span>
					<span id="mapViewLink"  data-viewid="map" class="current"></span>
					<span id="infoViewLink" data-viewid="info" class="rightLink"></span>
				</h3>
			</div>
			<div id="openHeaderMobile"></div>
			<!-- Desktop header -->
			<div id="headerDesktop">
				<div class="textArea">
					<h1 class="title"></h1>
					<h2 class="subtitle"></h2>
				</div>
				<div class="rightArea">
					<div class="social">
						<span class="msLink">
							<a href="http://storymaps.esri.com" target="_blank"></a>
						</span>
						<span class='st_facebook'></span>
						<span class='st_twitter'></span>
					</div>
					<div class="logo">
						<a target="_blank">
							<img alt="Esri - Home" />
						</a>
					</div>
				</div>
				<button type="button" class="switchBuilder btn btn-success"></button>
				<!-- Builder top panel -->
				<div id="builderPanel">
					<h4></h4>
					<div>
						<button type="button" class="btn builder-save" onclick="app.builder.save()"></button>
						<button type="button" class="btn builder-discard"></button>
						<button type="button" class="btn small builder-settings" onclick="app.builder.settingsPopupShow()"></button>
						<button type="button" class="btn small builder-view"></button>
					</div>
					<div id="save-counter"></div>
				</div>
			</div>
		</div>
		<div id="contentPanel" class="mobileView">
			<!-- Map panel -->
			<div id="mapPanel">
				<div id="mainMap">
					<div id="hoverInfo"></div>
				</div>
			</div>
			<!-- Picture panel -->
			<div id="picturePanel">
				<img id="arrowPrev" class="arrow disabled" />
				<div id="cfader"></div>
				<div id="pictureLoadingIndicator" style="visibility:hidden;"></div>
				<img id="arrowNext" class="arrow disabled" />
				<!-- Builder picture panel buttons -->
				<div class="editPictureButtons">
					<div>
						<span class="modernBrowserWay">
							<form>
								<input class="btn-picture" type="file" accept="image/jpeg" />
								<input class="btn-thumbnail" type="file" accept="image/jpeg" />
							</form>
						</span>
						<span class="oldBrowserWay">
							<form id="ppOldBrowserWayPicForm">
								<input class="btn-picture" type="file" accept="image/jpeg" name="attachment" />
							</form>
							<form id="ppOldBrowserWayThumbForm">
								<input class="btn-thumbnail" type="file" accept="image/jpeg" name="attachment" />
							</form>
							<button type="button" class="btn-upload btn" disabled="true"></button>
						</span>
					</div>
				</div>
			</div>
			<!-- Builder bottom panel -->
			<div id="builderPanel2">
				<button id="addPopupButton" type="button" class="btn" onclick="app.builder.addPopupShow()"></button>
				<button id="organizeSlidesButton" type="button" class="btn" onclick="app.builder.organizePopupShow()"></button>
			</div>
		</div>

		<!-- Mobile views -->
		<div id="listPanel" class="mobileView"><div id="listPanel2"></div></div>
		<div id="infoPanel" class="mobileView">
			<div id="infoCarousel"></div>
		</div>
		<div id="introPanel" class="mobileView"></div>

		<!-- Footer -->
		<div id="footer">
			<!-- Desktop footer -->
			<div id="footerDesktop">
				<div class="carousel">
					<img class="arrowLeft" />
					<div class="carouselWrapper">
						<div class="carouselScroller">
							<ul></ul>
						</div>
					</div>
					<img class="arrowRight" />
				</div>
			</div>
			<!-- Mobile footer -->
			<div id="footerMobile">
				<div class="builderMobileContainer">
					<span class="builderMobile">
						<form>
							<input class="btn-info btn-medium" type="file" accept="image/*" capture="camera"/>
						</form>
					</span>
				</div>
				<div class="carousel"></div>
			</div>
		</div>

		<!-- Loading indicator -->
		<div id="loadingOverlay"></div>
		<div id="loadingIndicator"></div>
		<div id="loadingMessage"></div>

		<!-- Data popup -->
		<div class="modal hide" id="dataPopup" data-backdrop="static">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<p class="dataExplain"></p>
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label dataNameLbl" for="dataNameInput"></label>
						<div class="controls">
							<input id="dataNameInput" type="text" placeholder="" maxlength="80"/>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label dataFolderListLbl" for="dataFolderListInput"></label>
						<div class="controls">
							<div class="btn-group">
								<select id="dataFolderListInput"></select>
							</div>
						</div>
					</div>
				</form>
				<ul class="dataError"></ul>
			</div>
			<div class="modal-footer">
				<span class="dataFooterText"></span>
				<button class="btnSave btn btn-primary" data-dismiss="modal"></button>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Organize popup -->
		<div class="modal hide" id="organizePopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<div class="pictureGridHeader">
					<div>
						<span id="generalCaption"></span>
						<span id="buttonBar">
							<button id="btnDelete" class="btn" disabled="true"></button>
							<button id="btnHide" class="btn" disabled="true"></button>
						</span>
					</div>
				</div>
				<div class="gridContainer">
					<ul class="picturesGrid"></ul>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btnSave btn btn-primary" data-dismiss="modal"></button>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Add popup -->
		<div class="modal hide" id="addPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-tabs">
				<div class="tab"><i class="tab-icon"></i></div>
				<div class="tab"><i class="tab-icon"></i></div>
				<div class="tab"><i class="tab-icon"></i></div>
			</div>
			<div class="modal-body">
				<div class="maxPictureReached"></div>
				<!-- Picture -->
				<div class="addImage tab-content">
					<div class="imageUploadWrapper">
						<form id="addImageUploadFormPicture" onsubmit="return false">
							<input class="uploadButton clearVal btn-success btn-large" type="file" accept="image/jpeg" name="attachment" />
							<ul class="errorList" style="text-align:center; margin-top: 4px"></ul>
						</form>
					</div>
					<div class="leftPanel previewPanel">
						<img id="addImagePreview" class="imagePreview img-polaroid" src="" alt="" />
						<div class="changePhoto">
							<button></button>
						</div>
						<div class="pictureSize"></div>
					</div>
					<div class="rightPanel previewPanel">
						<p class="imagePreviewName clearHTML"></p>
						<div class="exifData">
							<div class="exifMajor clearHTML"></div>
							<p class="exifMinorHeader settingHeading"></p>
							<div class="exifMinor clearHTML"></div>
						</div>
						<div class="thumbnail">
							<p class="settingHeading"></p>
							<div class="thumbnailFile">
								<canvas id="thumbnailFileCanvas" width="140px" height="93px"></canvas>
							</div>
							<div class="thumbnailForm">
								<div class="fileName cameraSettings" style="margin-bottom: 2px"></div>
								<form id="addImageUploadFormThumbnail">
									<input class="btn btn-small clearVal" type="file" accept="image/jpeg" name="attachment"/>
								</form>
								<ul class="errorList"></ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Information -->
				<div class="addText tab-content">
					<form>
						<div>
						<label></label>
						<input class="tourPointNameField clearVal" type="text" placeholder="" maxlength="80"/>
						<label></label>
						<textarea rows="4" class="tourPointDescr clearVal" placeholder=""></textarea>
						</div>
					</form>
					<ul class="errorList"></ul>
				</div>
				<!-- Location -->
				<div class="addLocation tab-content">
					<ul class="errorList"></ul>
					<div>
						<label></label>
						<span class="pinContainer"></span>
						<span class="locationForm">
							<label></label>
							<input class="latitude clearVal" type="text" placeholder="" maxlength="7" pattern="[0-9]*"/>
							<label></label>
							<input class="longitude clearVal" type="text" placeholder="" maxlength="7" pattern="[0-9]*"/>
						</span>
					</div>
					<div id="locateMap"></div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="error"></span>
				<span class="success"></span><img src="resources/icons/loader-upload.gif" class="addSpinner" />
    			<button class="btnSave btn btn-primary"></button>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Settings popup -->
		<div class="modal hide" id="settingsPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="settingsPopupHeader modal-tabs">
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
			</div>
			<div class="modal-body">
				<!-- Layout -->
				<div id="layout" class="tab-content">
					<p></p>
					<span class="layout-box">
						<div></div>
						<img />
						<button class="btn"></button>
						<div class="selectedLayout"></div>
					</span>
					<span class="layout-box">
						<div class="layout-box-title"></div>
						<img />
						<button class="btn"></button>
						<div class="selectedLayout"></div>
					</span>
				</div>
				<!-- Colors -->
				<div id="appearance" class="tab-content">
					<p></p>
					<form class="form-horizontal">
						<div id="colorScheme" class="control-group" style="margin-bottom: 5px">
							<label class="control-label"></label>
							<div class="controls"></div>
						</div>
					</form>
				</div>
				<!-- Logo -->
				<div id="logo" class="tab-content">
					<p></p>
					<form class="form-horizontal form1">
						<div class="control-group">
							<div class="controls">
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios2" value="esri" checked>
								  <span class="logoText"></span>
								</label>
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios1" value="none">
								  <span class="logoText"></span>
								</label>
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios2" value="custom">
								  <span class="logoText"></span>
								</label>
								<div class="optionsLogoCustom">
									<input id="logoInput" type="text" placeholder="">
									<input id="logoTargetInput" type="text" placeholder="">
								</div>
							</div>
							<div id="headerSimulator">
								<img id="imgLogo"/>
							</div>
						</div>
					</form>
					<p></p>
					<form class="form-horizontal form2">
						<div class="control-group">
							<label class="control-label" for="selectSocialText"></label>
							<div class="controls">
								<input id="selectSocialText" type="text" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="selectSocialLink"></label>
							<div class="controls">
								<input id="selectSocialLink" type="text" />
							</div>
						</div>
					</form>
				</div>
				<!-- Data Fields -->
				<div id="fields" class="tab-content">
					<div class="error-msg"></div>
					<p></p>
					<form class="form-horizontal">
						<div class="control-group">
							<label class="control-label" for="selectName"></label>
							<div class="controls">
								<select id="selectName"></select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="selectDescription"></label>
							<div class="controls">
								<select id="selectDescription"></select>
							</div>
						</div>
						<div class="control-group" style="margin-bottom: 5px">
							<label class="control-label" for="selectColor"></label>
							<div class="controls">
								<select id="selectColor"></select>
							</div>
						</div>
					</form>
					<div class="error-msg2"></div>
				</div>
				<!-- Extent -->
				<div id="extent" class="tab-content">
					<p></p>
					<div class="extentMapControl">
						<button class="btn btn-small" id="extentModify"></button>
						<button class="btn btn-small" id="extentDraw"></button>
						<button class="btn btn-small" id="extentApply"></button>
					</div>
					<div id="extentMap"></div>
					<div class="explain2"></div>
				</div>
				<!-- Zoom level -->
				<div id="zoom" class="tab-content">
					<form class="form-horizontal">
						<p></p>
						<div class="control-group" style="margin-bottom: 5px">
							<label class="control-label" for="listZoomLevels"></label>
							<div class="controls">
								<div class="btn-group">
									<select id="listZoomLevels"></select>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<span class="error"></span>
				<button class="btnSave btn btn-primary" data-dismiss="modal"></button>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>
		
		<!-- Browser popup -->
		<div class="modal hide" id="browserPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<p class="browserExplain"></p>
				<p class="browserExplain2"></p>
			</div>
			<div class="modal-footer">
				<span class="dataFooterText"></span>
				<button class="btnClose btn btn-primary" data-dismiss="modal"></button>
			</div>
		</div>
		
		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td width="70px" align="center" id="fatalError-icon"></td>
					<td>
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>

		<script type="text/javascript">
			loadJS('//serverapi.arcgisonline.com/jsapi/arcgis/3.5compact/', true);
			loadJS('//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js', true);
			
			loadJS('app/maptour-config.js');
			
			if( isProduction ) {
				loadJS('app/maptour-min.js');
			}
			else {
				loadJS('lib/bootstrap/js/bootstrap.min.js');
				loadJS('lib/spin.min.js');
				loadJS('lib/cubiq.iscroll.js');
				loadJS('lib/cubiq.swipeview.js');
				loadJS('lib/jquery-ui-1.10.0.custom.min.js');
				loadJS('lib/jquery.ui.touch-punch.min.js');
				loadJS('lib/jquery.exif.js');
				loadJS('lib/jquery.fastClick.js');
				loadJS('lib/megapix-image.js');
				loadJS('lib/spectrum/spectrum.js');
				loadJS('lib/bootstrap.file-input.js');
				loadJS('lib/sharethis.buttons.js');
			}
		</script>
		
		<!-- sharethis.com social media sharing -->
		<script type="text/javascript">
			stLight.options({publisher:'77225c91-2742-42f7-b1b4-bddda99a9bde'});
		</script>

		<!-- Enable Google Analytics on storymaps.esri.com -->
		<script type="text/javascript">
			if (window.location.href.toLowerCase().indexOf("storymaps.esri.com") >= 0) {
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-26529417-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			}
		</script>

		<script type="text/javascript">
			dojo.requireLocalization("esriTemplate", "template");
			var loadingIndicator = {};
			var i18n = null;
			
			if (document.location.protocol == "file:") {
				$(document).ready(function() {
					$("#fatalError .error-title").html("Application loading failed");
					$("#fatalError .error-msg").html("The application has to be accessed through a web server. Consult user guide for detail.");
					$("#fatalError").show();
				});
			}
			else {
			 	require(["storymaps/ui/loadingIndicator/LoadingIndicator", "esri/map", "dojo/domReady!"], function(LoadingIndicator) {
			 		i18n = dojo.i18n.getLocalization("esriTemplate", "template");
			 		loadingIndicator = new LoadingIndicator("loadingIndicator", "loadingMessage");
			 		loadingIndicator.init();
			 		loadingIndicator.setMessage(i18n.viewer.loading.step1);
			 	});
			 	
			 	require(["esri/map", "dijit/dijit",  "dojo/ready", "dojo/domReady!"], function(){
			 		var urlParams = esri.urlToObject(document.location.search).query || {};
			 		var isInBuilderMode = urlParams.edit != null;
			 		
			 		if (isInBuilderMode) {
			 			require(["storymaps/maptour/core/Core", "storymaps/maptour/builder/Builder"], function(core, builder) {
			 				core.init(builder);
			 				builder.init(core);
			 			});
			 		}
			 		else {
			 			require(["storymaps/maptour/core/Core"], function(core) {
			 				core.init();
			 			});
			 		}
			 	});
			 }
		</script>
	</body>
</html>