html,body {
	/*
	padding:0;
	margin:0;
	overflow:hidden;
	*/
	height:100%;
	width:100%;
	min-width:750px;
	margin:auto	
}

body {
	background-color:#fff;
	color:#333;
	font-size:14px;
	overflow:hidden;
	font-family:Georgia, "Times New Roman", Times, serif;
}

a {
	color:#555;
	font-weight:bold;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}
	  
#header {
	height:115px;
	background:#444;
	color:#fff;
	margin:0;
	overflow:hidden;
}

#headerText{
	padding-top:20px;
	padding-left:25px;
	width:70%;
	float:left;
}

#title {
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	text-align:left;
	white-space: nowrap;  
	overflow: hidden;  
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
}

#subtitle {
	font-size:13px;
	margin-top:10px;
	overflow: hidden;
	font-weight:normal;
}

#logoArea{
	float:right;
	padding-top:25px;
	padding-right:25px;
	text-align:right;
}

#social{
	margin-bottom:20px;
}

#msLink{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	outline:none;
}

#logo{
	border:none;
	outline:none;
}

#logoImg{
	border:none;
	outline:none;
}
	  
.tile {
	position:relative;
	padding-top:10px;
	padding-bottom:10px;
	width:140px;
	height:110px;
	font-size:10px;
	font-family:Verdana, Geneva, sans-serif;
}

.tile-selected {
	background-color:#FFFFFF;
}

.tile-hover {
	cursor:pointer;
	background-color:#7D7D7D;
}

.thumb {
	width: 120px; 
	height: 80px; 
}

.number {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:20px;
	background-color:#FF0000;
	color:#FFFFFF;
	position:absolute;
	left:10px;
	top:10px;
}

.number-blue {
	background-color:#1880f3;
}

.spinner {
	position:relative;
	margin:auto;
	display:block;
	padding-top:141px;
}

.member-image {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	image-rendering:optimizeQuality;
}

#middle {
	width:100%;
	height:60%;
}

#left {
	width:50%;
	height:100%;
	float:left;
	position:relative;
	background-color:#797979;
}

#right {
	width:50%;
	height:100%;
	float:right;
	background-color:#848484;
	position:relative;
}

#sizer {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
	font-size:10px;
	font-weight:bold;
	font:Verdana, Geneva, sans-serif;
}

#bottom {
	width:100%;
	height:150px;
	background-color:#c2c2c2;
}

#frame {
	width:auto;
	height:100%;
	margin:auto;
	border-style:solid;
	position: absolute;
}

#cfader {
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
	border:#000;
	margin:auto	
}

#arrowNext {
	position:absolute;
	right:0px; 
	cursor:pointer;
	top:100px;
}

#arrowPrev {
	position:absolute;
	left:0px;
	cursor:default;
	top:100px;
}

#placardContainer {
	position:absolute;
	width:100%;
	bottom:0px;
}

#placard {
	/* have to use background image instead of rgba
	   to support legacy IE */
	background-image:url(images/background_filler.png); 
	position:relative;
	overflow:hidden;
	width:100%;
	color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	font-family:Arial, Helvetica, sans-serif;
}

#placard .name {
	padding-left:10px;
	font-size:20px;
	width:35%;
	float:left;
	margin-top:0px;
}

#placard .description {
	width:55%;
	float:right;
	margin-top:0px;
	padding-right:10px;
}

#map {
	border:none;
	padding:0;
	height:100%;
	width:100%;
}

#hoverInfo{
	font-size:10px;
	font-family:Verdana, Geneva, sans-serif;
	position:absolute;
	padding:5px;
	max-width:200px;
	background-color:#FFC;
	border:#848484 solid 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 2px 2px 10px #333;
	-webkit-box-shadow: 2px 2px 10px #333;
	box-shadow: 2px 2px 10px #333;
	filter: progid: DXImageTransform.Microsoft.Shadow(strength = 2, direction = 135, color = '#333333');
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(strength = 2, Direction = 135, Color = '#333333')";
	overflow:hidden;
	display:none;
	z-index:100;
}

/**
 * carousel overrides.
 */
.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 90%;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 100%;
	height: 100%;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 140px;
    height: 110px;
}

.jcarousel-skin-tango .jcarousel-container  {
	border:none;
	background:none;
}

/* infowindow override */

.infowindow .border {
	visibility:hidden;
}

.infowindow .hide {
	visibility:hidden;
	margin-left:0px;
}

#toggle {
	width:20px;
	height:15px;
	margin-left:25px;
	background-image:url(images/background_filler.png); 
	color:#FFFFFF;
	padding-left:5px;
	cursor:pointer;
}